/***************** Hoja de estilos *****************/
/******************** Colores ******************/
@boxSign: #263238;
@resaltoText: #80CBC4;
@subhead: #26A69A;

/******************** Estilos ******************/

/* Cuerpo sin scroll */
body {
  overflow: hidden;
}

/* cajas de registro */
.box {
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  background: @boxSign;
  overflow: hidden;
  padding: 10px;  
}

/* subhead */
.subhead { background: @subhead; }

/* iconos de tamaño 16px */
.material-icons.md-16 { font-size: 16px; }

/* margenes de alineamiento incono-texto */
.iconAlign { margin: 2px -5px -6px; }

/* Resalte texto */
.resalto { color: @resaltoText; }

/* Dimensiones icono de empresa */
.icon {
  max-height: 40px;
  max-width: 40px;
}

/* Alineamiento de botones en toolbars */
.md-toolbar-tools .md-button {
    margin-top: -23px;
    margin-bottom: 0px;
}

/* Placeholder en blanco */
#phWhite::-webkit-input-placeholder { color: #FFFFFF; }
#phWhite:-moz-placeholder { color: #FFFFFF; }
#phWhite::-moz-placeholder { color: #FFFFFF; }
#phWhite:-ms-input-placeholder { color: #FFFFFF; }

/* Iconos en blanco */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }

/* Tamaño fuente de titulos */
.title { font-size: 22px; }

/* Tamaño fuente de subtitulos */ 
.subtitle { font-size: 15px; }

/* Color texto de titulos de registros */
.registroTitle { color: #FFFFFF; }

/* Placeholder en grises */
#phGrey::-webkit-input-placeholder { color: #757575; }
#phGrey:-moz-placeholder { color: #757575; }
#phGrey::-moz-placeholder { color: #757575; }
#phGrey:-ms-input-placeholder { color: #757575; }
#phGreyF::-webkit-input-placeholder { color: #BDBDBD; }
#phGreyF:-moz-placeholder { color: #BDBDBD; }
#phGreyF::-moz-placeholder { color: #BDBDBD; }
#phGreyF:-ms-input-placeholder { color: #BDBDBD; }

/* Animacion de transiciones responsive */
.animate-hide {
  opacity: 1;
  position: absolute;
}

.animate-hide.ng-hide {
  opacity: 0;
  transition-delay: 0.2s;
  left: 400px;  
}

.animate-hide.ng-hide-remove {
  transition: all linear 0.4s;
  transition-delay: 0.4s;  
}

.animate-hide.ng-hide-add {
  transition: all linear 0.4s;
}

/* Seccion de registro de compras */
.registroCompras {
  margin-top: -20px;
  left: -240px;
}

/* Seccion de historial de compras */
.historialCompras {
  margin-top: -20px;
  left: -120px;
}

/* Botoes de registro de compras e historial de comprs */
.buttonsRH {
  margin-top: 65px;
  left: 310px;
}

/* Boton Registrar compra */
.buttonRC {
  left: 702px;
  min-height: 52px;
  margin-top: 12px;
}

/* Botones de modificacion y eliminacion de compras */
.buttonsMD {
  min-height: 52px;
  margin-top: 10px;
  left: 560px;
}

/* Boton de escape de registros y modificaciones */
.xButton {
  margin-right: -22px;
  margin-top: -20px;
}

/* Tablas de socios registrados y compras en tienda */
.tablasRH {
  overflow: inherit;
  margin-top: 50px;
  left: 0px;
}

/* Tabla de tiendas registradas */
.tablaTiendas {
  overflow: inherit;
  margin-top: 50px;
  left: 280px;
}

/* Registro de compras */
.regCompra {
  width: 280px;
  margin-top: 22px;
  left: 306px;
}

/* Registro de socios */
.regSocios {
  margin-top: 114px;
  left: 158px;
}

/* Registro de tiendas */
.regTiendas {
  margin-top: 114px;
  left: 140px;
}

/* Seccion de modificaciones de tienda */
.modTienda {
  margin-top: 75px;
  left: 150px;
}

.modTarjeta {
  margin-top: 75px;
  left: 156px;
}

/* Modificaciones de compras */
.modCompra {
  width: 406px;
  margin-top: 22px;
  left: 120px;
}

/* Buscador */
input#autoComplete {
  background-image: url(https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-16.png);
  background-position: 10px center;
  background-repeat: no-repeat;
  padding: 10px 5px;
  text-indent: 20px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 2s;
  transition: all 0.2s;
  z-index: 0;
}

input#autoComplete:focus {
  background-position: -20px center;
  text-indent: 0;
}
